#spring.datasource.url=jdbc:mysql://spring.cjdg8jrihfh3.us-east-2.rds.amazonaws.com/eazyschool
#spring.datasource.username=admin
#spring.datasource.password=MySQLSfpring

spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql = true